<!DOCTYPE html>
<head>
    <title>My First Webpage</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="This field contains information about your page. It is usually around two sentences long.">
    <meta name="author" content="Conor Sheils">
</header>
<body>
    <p>Welcome to <em>my</em> 2nd Page </a>. This site will be my <strong>new<strong> home on the web.</p>
        <p>This website will have the following benefits for my business:</p> 
        <ul> 
            <li>Increased traffic </li> 
            <li>Global Reach</li> 
            <li>Promotional Opportunities</li> 
        </ul>
    <p>Orderd List</p>
    <ol> 
        <li>An item </li> 
        <li>Another item </li> 
        <li>Another goes here </li> 
    </ol>
    <table> 
        <tr> 
            <td>Row 1 - Column 1</td> 
            <td>Row 1 - Colunm 2 </td> 
            <td>Row 1 - Column 3 </td> 
        </tr> 
        <tr> 
            <td>Row 2 - Column 1</td> 
            <td>Row 2 - Column 2</td> 
            <td>Row 2 - Column 3</td> 
        </tr> 
    </table>
</body>
</head